# Kotlin-Trivia

app/: build.gradle
app/src/androidTest/java/cz/utb/fai/trivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/utb/fai/trivia/: MainActivity.kt
app/src/main/java/cz/utb/fai/trivia/network/: Category.kt  CategoryData.kt  CategoryProperty.kt  Question.kt  QuestionProperty.kt  TriviaApiService.kt
app/src/main/java/cz/utb/fai/trivia/questions/: QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/cz/utb/fai/trivia/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/cz/utb/fai/trivia/score/: Score.kt  ScoreApplication.kt  ScoreDao.kt  ScoreFragment.kt  ScoreListAdapter.kt  ScoreRepository.kt  ScoreRoomDatabase.kt  ScoreViewModel.kt
app/src/main/java/cz/utb/fai/trivia/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: correct_option_border_bg.xml  default_option_border_bg.xml  selected_option_border_bg.xml  splash_image.xml  wrong_option_border_bg.xml
app/src/main/res/layout/: fragment_question.xml  fragment_result.xml  fragment_score.xml  fragment_welcome.xml  item_score_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/utb/fai/trivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
