<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="cz.utb.fai.trivia.questions.QuestionViewModel" />
    </data>

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.response}"
                android:textSize="12sp"
                tools:text="Info"/>

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#363A43"
                android:textSize="22sp"
                android:text="@{viewModel.currentQuestionString}"
                tools:text="Question will be here"/>

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#363A43"
                android:textSize="15sp"
                android:text="@{viewModel.currentQuestion.category}"
                tools:text="Category"/>

            <TextView
                android:id="@+id/tv_difficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#363A43"
                android:textSize="15sp"
                android:text="@{viewModel.currentQuestion.difficulty}"
                tools:text="Difficulty"/>

            <LinearLayout
                android:id="@+id/ll_progress_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:max="10"
                    android:minHeight="50dp"
                    android:progress="0"
                    android:indeterminate="false"/>

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColorHint="#7A8089"
                    android:textSize="14sp"
                    tools:text="0/10"/>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_option_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/default_option_border_bg"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="#7A8089"
                android:textSize="18sp"
                android:text="@{viewModel.firstAnswer}"
                tools:text="Option One" />


            <TextView
                android:id="@+id/tv_option_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/default_option_border_bg"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="#7A8089"
                android:textSize="18sp"
                android:text="@{viewModel.secondAnswer}"
                tools:text="Option Two" />

            <TextView
                android:id="@+id/tv_option_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/default_option_border_bg"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="#7A8089"
                android:textSize="18sp"
                android:text="@{viewModel.thirdAnswer}"
                android:visibility="@{viewModel.answerVisibility}"
                tools:text="Option Three" />

            <TextView
                android:id="@+id/tv_option_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/default_option_border_bg"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="#7A8089"
                android:textSize="18sp"
                android:text="@{viewModel.fourthAnswer}"
                android:visibility="@{viewModel.answerVisibility}"
                tools:text="Option Four" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@{viewModel.buttonName}"
                tools:text="SUBMIT"/>

        </LinearLayout>
    </ScrollView>
</layout>
